// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
	Not(in=a,out=nota);
	Not(in=b,out=notb);
	Not(in=sel,out=notsel);
	And(a=a,b=b,out=aandb);
	And(a=aandb,b=notsel,out=row1101);
	And(a=a,b=notb,out=aandnotb);
	And(a=aandnotb,b=notsel,out=row1001);
	And(a=aandb,b=sel,out=row1111);
	And(a=nota,b=b,out=notaandb);
	And(a=notaandb,b=sel,out=row0111);
	Or(a=row0111,b=row1001,out=or1);
	Or(a=or1,b=row1101,out=or2);
	Or(a=or2,b=row1111,out=out);
	
}