// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   FullAdder(a=a[0] ,b=b[0] ,c=false ,sum=out[0] ,carry=carrypin0 );
   FullAdder(a=a[1] ,b=b[1] ,c=carrypin0 ,sum=out[1] ,carry=carrypin1 );
   FullAdder(a=a[2] ,b=b[2] ,c=carrypin1 ,sum=out[2] ,carry=carrypin2 );
   FullAdder(a=a[3] ,b=b[3] ,c=carrypin2 ,sum=out[3] ,carry=carrypin3 );
   FullAdder(a=a[4] ,b=b[4] ,c=carrypin3 ,sum=out[4] ,carry=carrypin4 );
   FullAdder(a=a[5] ,b=b[5] ,c=carrypin4 ,sum=out[5] ,carry=carrypin5 );
   FullAdder(a=a[6] ,b=b[6] ,c=carrypin5 ,sum=out[6] ,carry=carrypin6 );
   FullAdder(a=a[7] ,b=b[7] ,c=carrypin6 ,sum=out[7] ,carry=carrypin7 );
   FullAdder(a=a[8] ,b=b[8] ,c=carrypin7 ,sum=out[8] ,carry=carrypin8 );
   FullAdder(a=a[9] ,b=b[9] ,c=carrypin8 ,sum=out[9] ,carry=carrypin9 );
   FullAdder(a=a[10] ,b=b[10] ,c=carrypin9 ,sum=out[10] ,carry=carrypin10 );
   FullAdder(a=a[11] ,b=b[11] ,c=carrypin10 ,sum=out[11] ,carry=carrypin11 );
   FullAdder(a=a[12] ,b=b[12] ,c=carrypin11 ,sum=out[12] ,carry=carrypin12 );
   FullAdder(a=a[13] ,b=b[13] ,c=carrypin12 ,sum=out[13] ,carry=carrypin13 );
   FullAdder(a=a[14] ,b=b[14] ,c=carrypin13 ,sum=out[14] ,carry=carrypin14 );
   FullAdder(a=a[15] ,b=b[15] ,c=carrypin14 ,sum=out[15] ,carry=carrypin15 ); 
}