// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
	HalfAdder(a=a ,b=b ,sum=sumpin , carry=carrypin );
	HalfAdder(a=sumpin ,b=c ,sum=sum , carry=carrypin1 );
	Or(a=carrypin,b=carrypin1,out=carry);
}